<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon Sep 05 18:59:52 EDT 2022 -->
<title>H-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-09-05">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.c482pa/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="../com.example.c482pa/com/example/c482pa/controllers/ModifyPartController.html#handleCancelModifyPart(javafx.event.ActionEvent)" class="member-name-link">handleCancelModifyPart(ActionEvent)</a> - Method in class com.example.c482pa.controllers.<a href="../com.example.c482pa/com/example/c482pa/controllers/ModifyPartController.html" title="class in com.example.c482pa.controllers">ModifyPartController</a></dt>
<dd>
<div class="block">If the user clicks the cancel button, a confirmation box is displayed.</div>
</dd>
<dt><a href="../com.example.c482pa/com/example/c482pa/controllers/AddPartController.html#handleCancelPart(javafx.event.ActionEvent)" class="member-name-link">handleCancelPart(ActionEvent)</a> - Method in class com.example.c482pa.controllers.<a href="../com.example.c482pa/com/example/c482pa/controllers/AddPartController.html" title="class in com.example.c482pa.controllers">AddPartController</a></dt>
<dd>
<div class="block">If the user clicks the cancel button, a confirmation box is displayed.</div>
</dd>
<dt><a href="../com.example.c482pa/com/example/c482pa/controllers/AddProductController.html#handleCancelProduct(javafx.event.ActionEvent)" class="member-name-link">handleCancelProduct(ActionEvent)</a> - Method in class com.example.c482pa.controllers.<a href="../com.example.c482pa/com/example/c482pa/controllers/AddProductController.html" title="class in com.example.c482pa.controllers">AddProductController</a></dt>
<dd>
<div class="block">If the user clicks the cancel button, a confirmation box is displayed.</div>
</dd>
<dt><a href="../com.example.c482pa/com/example/c482pa/controllers/ModifyProductController.html#handleCancelProduct(javafx.event.ActionEvent)" class="member-name-link">handleCancelProduct(ActionEvent)</a> - Method in class com.example.c482pa.controllers.<a href="../com.example.c482pa/com/example/c482pa/controllers/ModifyProductController.html" title="class in com.example.c482pa.controllers">ModifyProductController</a></dt>
<dd>
<div class="block">If the user clicks the cancel button, a confirmation box is displayed.</div>
</dd>
<dt><a href="../com.example.c482pa/com/example/c482pa/controllers/AddProductController.html#handleDeletePart(javafx.event.ActionEvent)" class="member-name-link">handleDeletePart(ActionEvent)</a> - Method in class com.example.c482pa.controllers.<a href="../com.example.c482pa/com/example/c482pa/controllers/AddProductController.html" title="class in com.example.c482pa.controllers">AddProductController</a></dt>
<dd>
<div class="block">This method removes any selected parts relating to the product.</div>
</dd>
<dt><a href="../com.example.c482pa/com/example/c482pa/controllers/ModifyProductController.html#handleDeletePart(javafx.event.ActionEvent)" class="member-name-link">handleDeletePart(ActionEvent)</a> - Method in class com.example.c482pa.controllers.<a href="../com.example.c482pa/com/example/c482pa/controllers/ModifyProductController.html" title="class in com.example.c482pa.controllers">ModifyProductController</a></dt>
<dd>
<div class="block">This method removes any selected parts relating to the product.</div>
</dd>
<dt><a href="../com.example.c482pa/com/example/c482pa/controllers/MainController.html#handleDeleteParts(javafx.event.ActionEvent)" class="member-name-link">handleDeleteParts(ActionEvent)</a> - Method in class com.example.c482pa.controllers.<a href="../com.example.c482pa/com/example/c482pa/controllers/MainController.html" title="class in com.example.c482pa.controllers">MainController</a></dt>
<dd>
<div class="block">Allows a user to delete a part if it is not used by one or more products</div>
</dd>
<dt><a href="../com.example.c482pa/com/example/c482pa/controllers/MainController.html#handleDeleteProducts(javafx.event.ActionEvent)" class="member-name-link">handleDeleteProducts(ActionEvent)</a> - Method in class com.example.c482pa.controllers.<a href="../com.example.c482pa/com/example/c482pa/controllers/MainController.html" title="class in com.example.c482pa.controllers">MainController</a></dt>
<dd>
<div class="block">Allows a user to delete a product as long as it does not contain one or more parts</div>
</dd>
<dt><a href="../com.example.c482pa/com/example/c482pa/controllers/MainController.html#handleMainScreenExit(javafx.event.ActionEvent)" class="member-name-link">handleMainScreenExit(ActionEvent)</a> - Method in class com.example.c482pa.controllers.<a href="../com.example.c482pa/com/example/c482pa/controllers/MainController.html" title="class in com.example.c482pa.controllers">MainController</a></dt>
<dd>
<div class="block">Method that will allow the user to close the main program</div>
</dd>
<dt><a href="../com.example.c482pa/com/example/c482pa/controllers/AddProductController.html#handlePartSearch(javafx.event.ActionEvent)" class="member-name-link">handlePartSearch(ActionEvent)</a> - Method in class com.example.c482pa.controllers.<a href="../com.example.c482pa/com/example/c482pa/controllers/AddProductController.html" title="class in com.example.c482pa.controllers">AddProductController</a></dt>
<dd>
<div class="block">Searches for a specific part</div>
</dd>
<dt><a href="../com.example.c482pa/com/example/c482pa/controllers/ModifyProductController.html#handlePartSearch(javafx.event.ActionEvent)" class="member-name-link">handlePartSearch(ActionEvent)</a> - Method in class com.example.c482pa.controllers.<a href="../com.example.c482pa/com/example/c482pa/controllers/ModifyProductController.html" title="class in com.example.c482pa.controllers">ModifyProductController</a></dt>
<dd>
<div class="block">Searches for a specific part</div>
</dd>
<dt><a href="../com.example.c482pa/com/example/c482pa/controllers/MainController.html#handlePartsSearch(javafx.event.ActionEvent)" class="member-name-link">handlePartsSearch(ActionEvent)</a> - Method in class com.example.c482pa.controllers.<a href="../com.example.c482pa/com/example/c482pa/controllers/MainController.html" title="class in com.example.c482pa.controllers">MainController</a></dt>
<dd>
<div class="block">RUNTIME ERROR:</div>
</dd>
<dt><a href="../com.example.c482pa/com/example/c482pa/controllers/MainController.html#handleProductsSearch(javafx.event.ActionEvent)" class="member-name-link">handleProductsSearch(ActionEvent)</a> - Method in class com.example.c482pa.controllers.<a href="../com.example.c482pa/com/example/c482pa/controllers/MainController.html" title="class in com.example.c482pa.controllers">MainController</a></dt>
<dd>
<div class="block">Searches for a product</div>
</dd>
<dt><a href="../com.example.c482pa/com/example/c482pa/controllers/ModifyPartController.html#handleSaveModifyPart(javafx.event.ActionEvent)" class="member-name-link">handleSaveModifyPart(ActionEvent)</a> - Method in class com.example.c482pa.controllers.<a href="../com.example.c482pa/com/example/c482pa/controllers/ModifyPartController.html" title="class in com.example.c482pa.controllers">ModifyPartController</a></dt>
<dd>
<div class="block">Once the user wants to save a modified part, this method will cover the following mentioned below.</div>
</dd>
<dt><a href="../com.example.c482pa/com/example/c482pa/controllers/AddPartController.html#handleSavePart(javafx.event.ActionEvent)" class="member-name-link">handleSavePart(ActionEvent)</a> - Method in class com.example.c482pa.controllers.<a href="../com.example.c482pa/com/example/c482pa/controllers/AddPartController.html" title="class in com.example.c482pa.controllers">AddPartController</a></dt>
<dd>
<div class="block">Once the user wants to save a part, this method will cover the following mentioned below.</div>
</dd>
<dt><a href="../com.example.c482pa/com/example/c482pa/controllers/AddProductController.html#handleSaveProduct(javafx.event.ActionEvent)" class="member-name-link">handleSaveProduct(ActionEvent)</a> - Method in class com.example.c482pa.controllers.<a href="../com.example.c482pa/com/example/c482pa/controllers/AddProductController.html" title="class in com.example.c482pa.controllers">AddProductController</a></dt>
<dd>
<div class="block">Once the user wants to save a product, this method will cover the following mentioned below.</div>
</dd>
<dt><a href="../com.example.c482pa/com/example/c482pa/controllers/ModifyProductController.html#handleSaveProduct(javafx.event.ActionEvent)" class="member-name-link">handleSaveProduct(ActionEvent)</a> - Method in class com.example.c482pa.controllers.<a href="../com.example.c482pa/com/example/c482pa/controllers/ModifyProductController.html" title="class in com.example.c482pa.controllers">ModifyProductController</a></dt>
<dd>
<div class="block">Once the user wants to save a product, this method will cover the following mentioned below.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
