<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon Sep 05 18:59:52 EDT 2022 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-09-05">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.c482pa/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../com.example.c482pa/com/example/c482pa/model/InHouse.html#machineId" class="member-name-link">machineId</a> - Variable in class com.example.c482pa.model.<a href="../com.example.c482pa/com/example/c482pa/model/InHouse.html" title="class in com.example.c482pa.model">InHouse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c482pa/com/example/c482pa/main/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.example.c482pa.main.<a href="../com.example.c482pa/com/example/c482pa/main/Main.html" title="class in com.example.c482pa.main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c482pa/com/example/c482pa/main/Main.html" class="type-name-link" title="class in com.example.c482pa.main">Main</a> - Class in <a href="../com.example.c482pa/com/example/c482pa/main/package-summary.html">com.example.c482pa.main</a></dt>
<dd>
<div class="block">Inventory Management System Main Class</div>
</dd>
<dt><a href="../com.example.c482pa/com/example/c482pa/main/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class com.example.c482pa.main.<a href="../com.example.c482pa/com/example/c482pa/main/Main.html" title="class in com.example.c482pa.main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c482pa/com/example/c482pa/controllers/MainController.html" class="type-name-link" title="class in com.example.c482pa.controllers">MainController</a> - Class in <a href="../com.example.c482pa/com/example/c482pa/controllers/package-summary.html">com.example.c482pa.controllers</a></dt>
<dd>
<div class="block">This is the controller for the MainView.fxml which is the main screen.</div>
</dd>
<dt><a href="../com.example.c482pa/com/example/c482pa/controllers/MainController.html#%3Cinit%3E()" class="member-name-link">MainController()</a> - Constructor for class com.example.c482pa.controllers.<a href="../com.example.c482pa/com/example/c482pa/controllers/MainController.html" title="class in com.example.c482pa.controllers">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c482pa/com/example/c482pa/model/Part.html#max" class="member-name-link">max</a> - Variable in class com.example.c482pa.model.<a href="../com.example.c482pa/com/example/c482pa/model/Part.html" title="class in com.example.c482pa.model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c482pa/com/example/c482pa/model/Product.html#max" class="member-name-link">max</a> - Variable in class com.example.c482pa.model.<a href="../com.example.c482pa/com/example/c482pa/model/Product.html" title="class in com.example.c482pa.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c482pa/com/example/c482pa/model/Part.html#min" class="member-name-link">min</a> - Variable in class com.example.c482pa.model.<a href="../com.example.c482pa/com/example/c482pa/model/Part.html" title="class in com.example.c482pa.model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c482pa/com/example/c482pa/model/Product.html#min" class="member-name-link">min</a> - Variable in class com.example.c482pa.model.<a href="../com.example.c482pa/com/example/c482pa/model/Product.html" title="class in com.example.c482pa.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c482pa/com/example/c482pa/controllers/MainController.html#modifyPart" class="member-name-link">modifyPart</a> - Static variable in class com.example.c482pa.controllers.<a href="../com.example.c482pa/com/example/c482pa/controllers/MainController.html" title="class in com.example.c482pa.controllers">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c482pa/com/example/c482pa/controllers/ModifyPartController.html" class="type-name-link" title="class in com.example.c482pa.controllers">ModifyPartController</a> - Class in <a href="../com.example.c482pa/com/example/c482pa/controllers/package-summary.html">com.example.c482pa.controllers</a></dt>
<dd>
<div class="block">This class focuses on the modify part screen.</div>
</dd>
<dt><a href="../com.example.c482pa/com/example/c482pa/controllers/ModifyPartController.html#%3Cinit%3E()" class="member-name-link">ModifyPartController()</a> - Constructor for class com.example.c482pa.controllers.<a href="../com.example.c482pa/com/example/c482pa/controllers/ModifyPartController.html" title="class in com.example.c482pa.controllers">ModifyPartController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c482pa/com/example/c482pa/controllers/MainController.html#modifyPartIndex" class="member-name-link">modifyPartIndex</a> - Static variable in class com.example.c482pa.controllers.<a href="../com.example.c482pa/com/example/c482pa/controllers/MainController.html" title="class in com.example.c482pa.controllers">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c482pa/com/example/c482pa/controllers/MainController.html#modifyProduct" class="member-name-link">modifyProduct</a> - Static variable in class com.example.c482pa.controllers.<a href="../com.example.c482pa/com/example/c482pa/controllers/MainController.html" title="class in com.example.c482pa.controllers">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c482pa/com/example/c482pa/controllers/ModifyProductController.html" class="type-name-link" title="class in com.example.c482pa.controllers">ModifyProductController</a> - Class in <a href="../com.example.c482pa/com/example/c482pa/controllers/package-summary.html">com.example.c482pa.controllers</a></dt>
<dd>
<div class="block">This class focuses on the modify product screen.</div>
</dd>
<dt><a href="../com.example.c482pa/com/example/c482pa/controllers/ModifyProductController.html#%3Cinit%3E()" class="member-name-link">ModifyProductController()</a> - Constructor for class com.example.c482pa.controllers.<a href="../com.example.c482pa/com/example/c482pa/controllers/ModifyProductController.html" title="class in com.example.c482pa.controllers">ModifyProductController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c482pa/com/example/c482pa/controllers/MainController.html#modifyProductIndex" class="member-name-link">modifyProductIndex</a> - Static variable in class com.example.c482pa.controllers.<a href="../com.example.c482pa/com/example/c482pa/controllers/MainController.html" title="class in com.example.c482pa.controllers">MainController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
