<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon Sep 05 18:59:52 EDT 2022 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-09-05">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.c482pa/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../com.example.c482pa/com/example/c482pa/model/Product.html#addAssociatedPart(com.example.c482pa.model.Part)" class="member-name-link">addAssociatedPart(Part)</a> - Method in class com.example.c482pa.model.<a href="../com.example.c482pa/com/example/c482pa/model/Product.html" title="class in com.example.c482pa.model">Product</a></dt>
<dd>
<div class="block">Adds a Part object into the relatedParts ObservableList</div>
</dd>
<dt><a href="../com.example.c482pa/com/example/c482pa/model/Inventory.html#addPart(com.example.c482pa.model.Part)" class="member-name-link">addPart(Part)</a> - Static method in class com.example.c482pa.model.<a href="../com.example.c482pa/com/example/c482pa/model/Inventory.html" title="class in com.example.c482pa.model">Inventory</a></dt>
<dd>
<div class="block">Add a part</div>
</dd>
<dt><a href="../com.example.c482pa/com/example/c482pa/controllers/AddProductController.html#addPart(javafx.event.ActionEvent)" class="member-name-link">addPart(ActionEvent)</a> - Method in class com.example.c482pa.controllers.<a href="../com.example.c482pa/com/example/c482pa/controllers/AddProductController.html" title="class in com.example.c482pa.controllers">AddProductController</a></dt>
<dd>
<div class="block">Will add the selected part into the table view
 for parts associated with a product</div>
</dd>
<dt><a href="../com.example.c482pa/com/example/c482pa/controllers/ModifyProductController.html#addPart(javafx.event.ActionEvent)" class="member-name-link">addPart(ActionEvent)</a> - Method in class com.example.c482pa.controllers.<a href="../com.example.c482pa/com/example/c482pa/controllers/ModifyProductController.html" title="class in com.example.c482pa.controllers">ModifyProductController</a></dt>
<dd>
<div class="block">RUNTIME ERROR:</div>
</dd>
<dt><a href="../com.example.c482pa/com/example/c482pa/controllers/AddPartController.html" class="type-name-link" title="class in com.example.c482pa.controllers">AddPartController</a> - Class in <a href="../com.example.c482pa/com/example/c482pa/controllers/package-summary.html">com.example.c482pa.controllers</a></dt>
<dd>
<div class="block">This class focuses on the add part screen.</div>
</dd>
<dt><a href="../com.example.c482pa/com/example/c482pa/controllers/AddPartController.html#%3Cinit%3E()" class="member-name-link">AddPartController()</a> - Constructor for class com.example.c482pa.controllers.<a href="../com.example.c482pa/com/example/c482pa/controllers/AddPartController.html" title="class in com.example.c482pa.controllers">AddPartController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c482pa/com/example/c482pa/model/Inventory.html#addProduct(com.example.c482pa.model.Product)" class="member-name-link">addProduct(Product)</a> - Static method in class com.example.c482pa.model.<a href="../com.example.c482pa/com/example/c482pa/model/Inventory.html" title="class in com.example.c482pa.model">Inventory</a></dt>
<dd>
<div class="block">Add a product</div>
</dd>
<dt><a href="../com.example.c482pa/com/example/c482pa/controllers/AddProductController.html" class="type-name-link" title="class in com.example.c482pa.controllers">AddProductController</a> - Class in <a href="../com.example.c482pa/com/example/c482pa/controllers/package-summary.html">com.example.c482pa.controllers</a></dt>
<dd>
<div class="block">This class focuses on the add product screen.</div>
</dd>
<dt><a href="../com.example.c482pa/com/example/c482pa/controllers/AddProductController.html#%3Cinit%3E()" class="member-name-link">AddProductController()</a> - Constructor for class com.example.c482pa.controllers.<a href="../com.example.c482pa/com/example/c482pa/controllers/AddProductController.html" title="class in com.example.c482pa.controllers">AddProductController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c482pa/com/example/c482pa/controllers/AlertBox.html" class="type-name-link" title="class in com.example.c482pa.controllers">AlertBox</a> - Class in <a href="../com.example.c482pa/com/example/c482pa/controllers/package-summary.html">com.example.c482pa.controllers</a></dt>
<dd>
<div class="block">The class functions as a simple alert box.</div>
</dd>
<dt><a href="../com.example.c482pa/com/example/c482pa/controllers/AlertBox.html#%3Cinit%3E()" class="member-name-link">AlertBox()</a> - Constructor for class com.example.c482pa.controllers.<a href="../com.example.c482pa/com/example/c482pa/controllers/AlertBox.html" title="class in com.example.c482pa.controllers">AlertBox</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c482pa/com/example/c482pa/controllers/AddProductController.html#allCurrentParts" class="member-name-link">allCurrentParts</a> - Static variable in class com.example.c482pa.controllers.<a href="../com.example.c482pa/com/example/c482pa/controllers/AddProductController.html" title="class in com.example.c482pa.controllers">AddProductController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c482pa/com/example/c482pa/controllers/ModifyProductController.html#allCurrentParts" class="member-name-link">allCurrentParts</a> - Static variable in class com.example.c482pa.controllers.<a href="../com.example.c482pa/com/example/c482pa/controllers/ModifyProductController.html" title="class in com.example.c482pa.controllers">ModifyProductController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c482pa/com/example/c482pa/model/Inventory.html#allParts" class="member-name-link">allParts</a> - Static variable in class com.example.c482pa.model.<a href="../com.example.c482pa/com/example/c482pa/model/Inventory.html" title="class in com.example.c482pa.model">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c482pa/com/example/c482pa/model/Inventory.html#allProducts" class="member-name-link">allProducts</a> - Static variable in class com.example.c482pa.model.<a href="../com.example.c482pa/com/example/c482pa/model/Inventory.html" title="class in com.example.c482pa.model">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c482pa/com/example/c482pa/controllers/ConfirmBox.html#answer" class="member-name-link">answer</a> - Static variable in class com.example.c482pa.controllers.<a href="../com.example.c482pa/com/example/c482pa/controllers/ConfirmBox.html" title="class in com.example.c482pa.controllers">ConfirmBox</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c482pa/com/example/c482pa/model/Product.html#associatedParts" class="member-name-link">associatedParts</a> - Variable in class com.example.c482pa.model.<a href="../com.example.c482pa/com/example/c482pa/model/Product.html" title="class in com.example.c482pa.model">Product</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
