<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon Sep 05 18:59:52 EDT 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-09-05">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.c482pa/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com.example.c482pa/com/example/c482pa/model/Product.html#getAllAssociatedParts()" class="member-name-link">getAllAssociatedParts()</a> - Method in class com.example.c482pa.model.<a href="../com.example.c482pa/com/example/c482pa/model/Product.html" title="class in com.example.c482pa.model">Product</a></dt>
<dd>
<div class="block">Gets an ObservableList with associated parts</div>
</dd>
<dt><a href="../com.example.c482pa/com/example/c482pa/model/Inventory.html#getAllParts()" class="member-name-link">getAllParts()</a> - Static method in class com.example.c482pa.model.<a href="../com.example.c482pa/com/example/c482pa/model/Inventory.html" title="class in com.example.c482pa.model">Inventory</a></dt>
<dd>
<div class="block">Returns An ObservableList of all parts</div>
</dd>
<dt><a href="../com.example.c482pa/com/example/c482pa/model/Inventory.html#getAllProducts()" class="member-name-link">getAllProducts()</a> - Static method in class com.example.c482pa.model.<a href="../com.example.c482pa/com/example/c482pa/model/Inventory.html" title="class in com.example.c482pa.model">Inventory</a></dt>
<dd>
<div class="block">Returns An ObservableList of all products</div>
</dd>
<dt><a href="../com.example.c482pa/com/example/c482pa/model/Inventory.html#getAllRelatedParts(com.example.c482pa.model.Part)" class="member-name-link">getAllRelatedParts(Part)</a> - Static method in class com.example.c482pa.model.<a href="../com.example.c482pa/com/example/c482pa/model/Inventory.html" title="class in com.example.c482pa.model">Inventory</a></dt>
<dd>
<div class="block">Checks a part to see if it is associated with a product</div>
</dd>
<dt><a href="../com.example.c482pa/com/example/c482pa/model/OutSourced.html#getCompanyName()" class="member-name-link">getCompanyName()</a> - Method in class com.example.c482pa.model.<a href="../com.example.c482pa/com/example/c482pa/model/OutSourced.html" title="class in com.example.c482pa.model">OutSourced</a></dt>
<dd>
<div class="block">Getter for the name of the company</div>
</dd>
<dt><a href="../com.example.c482pa/com/example/c482pa/model/Part.html#getId()" class="member-name-link">getId()</a> - Method in class com.example.c482pa.model.<a href="../com.example.c482pa/com/example/c482pa/model/Part.html" title="class in com.example.c482pa.model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c482pa/com/example/c482pa/model/Product.html#getId()" class="member-name-link">getId()</a> - Method in class com.example.c482pa.model.<a href="../com.example.c482pa/com/example/c482pa/model/Product.html" title="class in com.example.c482pa.model">Product</a></dt>
<dd>
<div class="block">Getter for the id of a product</div>
</dd>
<dt><a href="../com.example.c482pa/com/example/c482pa/model/InHouse.html#getMachineId()" class="member-name-link">getMachineId()</a> - Method in class com.example.c482pa.model.<a href="../com.example.c482pa/com/example/c482pa/model/InHouse.html" title="class in com.example.c482pa.model">InHouse</a></dt>
<dd>
<div class="block">Getter for the machine id</div>
</dd>
<dt><a href="../com.example.c482pa/com/example/c482pa/model/Part.html#getMax()" class="member-name-link">getMax()</a> - Method in class com.example.c482pa.model.<a href="../com.example.c482pa/com/example/c482pa/model/Part.html" title="class in com.example.c482pa.model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c482pa/com/example/c482pa/model/Product.html#getMax()" class="member-name-link">getMax()</a> - Method in class com.example.c482pa.model.<a href="../com.example.c482pa/com/example/c482pa/model/Product.html" title="class in com.example.c482pa.model">Product</a></dt>
<dd>
<div class="block">Getter for the maximum stock level of a product</div>
</dd>
<dt><a href="../com.example.c482pa/com/example/c482pa/model/Part.html#getMin()" class="member-name-link">getMin()</a> - Method in class com.example.c482pa.model.<a href="../com.example.c482pa/com/example/c482pa/model/Part.html" title="class in com.example.c482pa.model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c482pa/com/example/c482pa/model/Product.html#getMin()" class="member-name-link">getMin()</a> - Method in class com.example.c482pa.model.<a href="../com.example.c482pa/com/example/c482pa/model/Product.html" title="class in com.example.c482pa.model">Product</a></dt>
<dd>
<div class="block">Getter for the minimum stock level of a product</div>
</dd>
<dt><a href="../com.example.c482pa/com/example/c482pa/controllers/MainController.html#getModifyPartIndex()" class="member-name-link">getModifyPartIndex()</a> - Static method in class com.example.c482pa.controllers.<a href="../com.example.c482pa/com/example/c482pa/controllers/MainController.html" title="class in com.example.c482pa.controllers">MainController</a></dt>
<dd>
<div class="block">Returns a specific part index that will be used for modifying the correct part</div>
</dd>
<dt><a href="../com.example.c482pa/com/example/c482pa/controllers/MainController.html#getModifyProductIndex()" class="member-name-link">getModifyProductIndex()</a> - Static method in class com.example.c482pa.controllers.<a href="../com.example.c482pa/com/example/c482pa/controllers/MainController.html" title="class in com.example.c482pa.controllers">MainController</a></dt>
<dd>
<div class="block">Returns a specific product index that will be used for modifying the correct product</div>
</dd>
<dt><a href="../com.example.c482pa/com/example/c482pa/model/Part.html#getName()" class="member-name-link">getName()</a> - Method in class com.example.c482pa.model.<a href="../com.example.c482pa/com/example/c482pa/model/Part.html" title="class in com.example.c482pa.model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c482pa/com/example/c482pa/model/Product.html#getName()" class="member-name-link">getName()</a> - Method in class com.example.c482pa.model.<a href="../com.example.c482pa/com/example/c482pa/model/Product.html" title="class in com.example.c482pa.model">Product</a></dt>
<dd>
<div class="block">Getter for the product name</div>
</dd>
<dt><a href="../com.example.c482pa/com/example/c482pa/model/Part.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class com.example.c482pa.model.<a href="../com.example.c482pa/com/example/c482pa/model/Part.html" title="class in com.example.c482pa.model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c482pa/com/example/c482pa/model/Product.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class com.example.c482pa.model.<a href="../com.example.c482pa/com/example/c482pa/model/Product.html" title="class in com.example.c482pa.model">Product</a></dt>
<dd>
<div class="block">Getter for the price of a product</div>
</dd>
<dt><a href="../com.example.c482pa/com/example/c482pa/model/Part.html#getStock()" class="member-name-link">getStock()</a> - Method in class com.example.c482pa.model.<a href="../com.example.c482pa/com/example/c482pa/model/Part.html" title="class in com.example.c482pa.model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c482pa/com/example/c482pa/model/Product.html#getStock()" class="member-name-link">getStock()</a> - Method in class com.example.c482pa.model.<a href="../com.example.c482pa/com/example/c482pa/model/Product.html" title="class in com.example.c482pa.model">Product</a></dt>
<dd>
<div class="block">Getter for the stock level of a product</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
