<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon Sep 05 18:59:52 EDT 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-09-05">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.c482pa/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com.example.c482pa/com/example/c482pa/controllers/ModifyPartController.html#selectedPart" class="member-name-link">selectedPart</a> - Variable in class com.example.c482pa.controllers.<a href="../com.example.c482pa/com/example/c482pa/controllers/ModifyPartController.html" title="class in com.example.c482pa.controllers">ModifyPartController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c482pa/com/example/c482pa/controllers/ModifyProductController.html#selectedProduct" class="member-name-link">selectedProduct</a> - Variable in class com.example.c482pa.controllers.<a href="../com.example.c482pa/com/example/c482pa/controllers/ModifyProductController.html" title="class in com.example.c482pa.controllers">ModifyProductController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c482pa/com/example/c482pa/model/OutSourced.html#setCompanyName(java.lang.String)" class="member-name-link">setCompanyName(String)</a> - Method in class com.example.c482pa.model.<a href="../com.example.c482pa/com/example/c482pa/model/OutSourced.html" title="class in com.example.c482pa.model">OutSourced</a></dt>
<dd>
<div class="block">Setter for the name of the company</div>
</dd>
<dt><a href="../com.example.c482pa/com/example/c482pa/model/Part.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class com.example.c482pa.model.<a href="../com.example.c482pa/com/example/c482pa/model/Part.html" title="class in com.example.c482pa.model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c482pa/com/example/c482pa/model/Product.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class com.example.c482pa.model.<a href="../com.example.c482pa/com/example/c482pa/model/Product.html" title="class in com.example.c482pa.model">Product</a></dt>
<dd>
<div class="block">Setter for the id of a product</div>
</dd>
<dt><a href="../com.example.c482pa/com/example/c482pa/model/InHouse.html#setMachineId(int)" class="member-name-link">setMachineId(int)</a> - Method in class com.example.c482pa.model.<a href="../com.example.c482pa/com/example/c482pa/model/InHouse.html" title="class in com.example.c482pa.model">InHouse</a></dt>
<dd>
<div class="block">Setter for the machine id</div>
</dd>
<dt><a href="../com.example.c482pa/com/example/c482pa/model/Part.html#setMax(int)" class="member-name-link">setMax(int)</a> - Method in class com.example.c482pa.model.<a href="../com.example.c482pa/com/example/c482pa/model/Part.html" title="class in com.example.c482pa.model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c482pa/com/example/c482pa/model/Product.html#setMax(int)" class="member-name-link">setMax(int)</a> - Method in class com.example.c482pa.model.<a href="../com.example.c482pa/com/example/c482pa/model/Product.html" title="class in com.example.c482pa.model">Product</a></dt>
<dd>
<div class="block">Setter for the maximum stock level of a product</div>
</dd>
<dt><a href="../com.example.c482pa/com/example/c482pa/model/Part.html#setMin(int)" class="member-name-link">setMin(int)</a> - Method in class com.example.c482pa.model.<a href="../com.example.c482pa/com/example/c482pa/model/Part.html" title="class in com.example.c482pa.model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c482pa/com/example/c482pa/model/Product.html#setMin(int)" class="member-name-link">setMin(int)</a> - Method in class com.example.c482pa.model.<a href="../com.example.c482pa/com/example/c482pa/model/Product.html" title="class in com.example.c482pa.model">Product</a></dt>
<dd>
<div class="block">Setter for the minimum stock level of a product</div>
</dd>
<dt><a href="../com.example.c482pa/com/example/c482pa/model/Part.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class com.example.c482pa.model.<a href="../com.example.c482pa/com/example/c482pa/model/Part.html" title="class in com.example.c482pa.model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c482pa/com/example/c482pa/model/Product.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class com.example.c482pa.model.<a href="../com.example.c482pa/com/example/c482pa/model/Product.html" title="class in com.example.c482pa.model">Product</a></dt>
<dd>
<div class="block">Setter for the product name</div>
</dd>
<dt><a href="../com.example.c482pa/com/example/c482pa/model/Part.html#setPrice(double)" class="member-name-link">setPrice(double)</a> - Method in class com.example.c482pa.model.<a href="../com.example.c482pa/com/example/c482pa/model/Part.html" title="class in com.example.c482pa.model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c482pa/com/example/c482pa/model/Product.html#setPrice(double)" class="member-name-link">setPrice(double)</a> - Method in class com.example.c482pa.model.<a href="../com.example.c482pa/com/example/c482pa/model/Product.html" title="class in com.example.c482pa.model">Product</a></dt>
<dd>
<div class="block">Setter for the price of a product</div>
</dd>
<dt><a href="../com.example.c482pa/com/example/c482pa/model/Part.html#setStock(int)" class="member-name-link">setStock(int)</a> - Method in class com.example.c482pa.model.<a href="../com.example.c482pa/com/example/c482pa/model/Part.html" title="class in com.example.c482pa.model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c482pa/com/example/c482pa/model/Product.html#setStock(int)" class="member-name-link">setStock(int)</a> - Method in class com.example.c482pa.model.<a href="../com.example.c482pa/com/example/c482pa/model/Product.html" title="class in com.example.c482pa.model">Product</a></dt>
<dd>
<div class="block">Setter for the stock level of a product</div>
</dd>
<dt><a href="../com.example.c482pa/com/example/c482pa/main/Main.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class com.example.c482pa.main.<a href="../com.example.c482pa/com/example/c482pa/main/Main.html" title="class in com.example.c482pa.main">Main</a></dt>
<dd>
<div class="block">The start() method from the Application class</div>
</dd>
<dt><a href="../com.example.c482pa/com/example/c482pa/model/Part.html#stock" class="member-name-link">stock</a> - Variable in class com.example.c482pa.model.<a href="../com.example.c482pa/com/example/c482pa/model/Part.html" title="class in com.example.c482pa.model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c482pa/com/example/c482pa/model/Product.html#stock" class="member-name-link">stock</a> - Variable in class com.example.c482pa.model.<a href="../com.example.c482pa/com/example/c482pa/model/Product.html" title="class in com.example.c482pa.model">Product</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
