<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon Sep 05 18:59:52 EDT 2022 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-09-05">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.c482pa/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../com.example.c482pa/com/example/c482pa/controllers/AddPartController.html#radioAddInHousePart(javafx.event.ActionEvent)" class="member-name-link">radioAddInHousePart(ActionEvent)</a> - Method in class com.example.c482pa.controllers.<a href="../com.example.c482pa/com/example/c482pa/controllers/AddPartController.html" title="class in com.example.c482pa.controllers">AddPartController</a></dt>
<dd>
<div class="block">Method that will change a label to Machine ID if
 the in house radio button is picked</div>
</dd>
<dt><a href="../com.example.c482pa/com/example/c482pa/controllers/AddPartController.html#radioAddOutsourcedPart(javafx.event.ActionEvent)" class="member-name-link">radioAddOutsourcedPart(ActionEvent)</a> - Method in class com.example.c482pa.controllers.<a href="../com.example.c482pa/com/example/c482pa/controllers/AddPartController.html" title="class in com.example.c482pa.controllers">AddPartController</a></dt>
<dd>
<div class="block">Method that will change a label to Company Name if
 the outsourced radio button is picked</div>
</dd>
<dt><a href="../com.example.c482pa/com/example/c482pa/controllers/ModifyPartController.html#radioModifyInHousePart(javafx.event.ActionEvent)" class="member-name-link">radioModifyInHousePart(ActionEvent)</a> - Method in class com.example.c482pa.controllers.<a href="../com.example.c482pa/com/example/c482pa/controllers/ModifyPartController.html" title="class in com.example.c482pa.controllers">ModifyPartController</a></dt>
<dd>
<div class="block">Method that will change a label to Machine ID if
 the in house radio button is picked</div>
</dd>
<dt><a href="../com.example.c482pa/com/example/c482pa/controllers/ModifyPartController.html#radioModifyOutsourcedPart(javafx.event.ActionEvent)" class="member-name-link">radioModifyOutsourcedPart(ActionEvent)</a> - Method in class com.example.c482pa.controllers.<a href="../com.example.c482pa/com/example/c482pa/controllers/ModifyPartController.html" title="class in com.example.c482pa.controllers">ModifyPartController</a></dt>
<dd>
<div class="block">Method that will change a label to Company Name if
 the outsourced radio button is picked</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
