<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon Sep 05 18:59:52 EDT 2022 -->
<title>Inventory</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-09-05">
<meta name="description" content="declaration: module: com.example.c482pa, package: com.example.c482pa.model, class: Inventory">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">com.example.c482pa</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.example.c482pa.model</a></div>
<h1 title="Class Inventory" class="title">Class Inventory</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.example.c482pa.model.Inventory</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Inventory</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">This class has Part and Product objects.
 Various methods for these objects such as searching, deleting, and more have been provided.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private static javafx.collections.ObservableList&lt;<a href="Part.html" title="class in com.example.c482pa.model">Part</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#allParts" class="member-name-link">allParts</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private static javafx.collections.ObservableList&lt;<a href="Product.html" title="class in com.example.c482pa.model">Product</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#allProducts" class="member-name-link">allProducts</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Inventory</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#addPart(com.example.c482pa.model.Part)" class="member-name-link">addPart</a><wbr>(<a href="Part.html" title="class in com.example.c482pa.model">Part</a>&nbsp;newPart)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Add a part</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#addProduct(com.example.c482pa.model.Product)" class="member-name-link">addProduct</a><wbr>(<a href="Product.html" title="class in com.example.c482pa.model">Product</a>&nbsp;newProduct)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Add a product</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#deletePart(com.example.c482pa.model.Part)" class="member-name-link">deletePart</a><wbr>(<a href="Part.html" title="class in com.example.c482pa.model">Part</a>&nbsp;selectedPart)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Remove a Part from the Inventory</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#deleteProduct(com.example.c482pa.model.Product)" class="member-name-link">deleteProduct</a><wbr>(<a href="Product.html" title="class in com.example.c482pa.model">Product</a>&nbsp;selectedProduct)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Remove a Product from the Inventory</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static javafx.collections.ObservableList&lt;<a href="Part.html" title="class in com.example.c482pa.model">Part</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getAllParts()" class="member-name-link">getAllParts</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns An ObservableList of all parts</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static javafx.collections.ObservableList&lt;<a href="Product.html" title="class in com.example.c482pa.model">Product</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getAllProducts()" class="member-name-link">getAllProducts</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns An ObservableList of all products</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static javafx.collections.ObservableList&lt;<a href="Product.html" title="class in com.example.c482pa.model">Product</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getAllRelatedParts(com.example.c482pa.model.Part)" class="member-name-link">getAllRelatedParts</a><wbr>(<a href="Part.html" title="class in com.example.c482pa.model">Part</a>&nbsp;partCheck)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Checks a part to see if it is associated with a product</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Part.html" title="class in com.example.c482pa.model">Part</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#lookupPart(int)" class="member-name-link">lookupPart</a><wbr>(int&nbsp;partId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Method to search for a specific part by id</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static javafx.collections.ObservableList&lt;<a href="Part.html" title="class in com.example.c482pa.model">Part</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#lookupPart(java.lang.String)" class="member-name-link">lookupPart</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;partName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Method for search for a specific part by name</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Product.html" title="class in com.example.c482pa.model">Product</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#lookupProduct(int)" class="member-name-link">lookupProduct</a><wbr>(int&nbsp;productId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Method to search for a specific product by id</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static javafx.collections.ObservableList&lt;<a href="Product.html" title="class in com.example.c482pa.model">Product</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#lookupProduct(java.lang.String)" class="member-name-link">lookupProduct</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;productName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Method to search for a specific product by name</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#partDeleteValidation(com.example.c482pa.model.Part)" class="member-name-link">partDeleteValidation</a><wbr>(<a href="Part.html" title="class in com.example.c482pa.model">Part</a>&nbsp;part)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Iterates through the Part objects to confirm that part is not associated with one or more product</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#partInvenSize()" class="member-name-link">partInvenSize</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Method that will determine the size of the part inventory</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#productDeleteValidation(com.example.c482pa.model.Product)" class="member-name-link">productDeleteValidation</a><wbr>(<a href="Product.html" title="class in com.example.c482pa.model">Product</a>&nbsp;product)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Iterates through the Product objects to confirm that a product does not contain one or more parts</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#productInvenSize()" class="member-name-link">productInvenSize</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Method that will determine the size of the product inventory</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#updatePart(int,com.example.c482pa.model.Part)" class="member-name-link">updatePart</a><wbr>(int&nbsp;index,
 <a href="Part.html" title="class in com.example.c482pa.model">Part</a>&nbsp;selectedPart)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Update a Part object in the Inventory</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#updateProduct(int,com.example.c482pa.model.Product)" class="member-name-link">updateProduct</a><wbr>(int&nbsp;index,
 <a href="Product.html" title="class in com.example.c482pa.model">Product</a>&nbsp;newProduct)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Update a Product object in the Inventory</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="allParts">
<h3>allParts</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">javafx.collections.ObservableList&lt;<a href="Part.html" title="class in com.example.c482pa.model">Part</a>&gt;</span>&nbsp;<span class="element-name">allParts</span></div>
</section>
</li>
<li>
<section class="detail" id="allProducts">
<h3>allProducts</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">javafx.collections.ObservableList&lt;<a href="Product.html" title="class in com.example.c482pa.model">Product</a>&gt;</span>&nbsp;<span class="element-name">allProducts</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Inventory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Inventory</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getAllParts()">
<h3>getAllParts</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.collections.ObservableList&lt;<a href="Part.html" title="class in com.example.c482pa.model">Part</a>&gt;</span>&nbsp;<span class="element-name">getAllParts</span>()</div>
<div class="block">Returns An ObservableList of all parts</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An ObservableList with references to the Part objects</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllProducts()">
<h3>getAllProducts</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.collections.ObservableList&lt;<a href="Product.html" title="class in com.example.c482pa.model">Product</a>&gt;</span>&nbsp;<span class="element-name">getAllProducts</span>()</div>
<div class="block">Returns An ObservableList of all products</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An ObservableList with references to the Product objects</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lookupPart(int)">
<h3>lookupPart</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Part.html" title="class in com.example.c482pa.model">Part</a></span>&nbsp;<span class="element-name">lookupPart</span><wbr><span class="parameters">(int&nbsp;partId)</span></div>
<div class="block">Method to search for a specific part by id</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>partId</code> - The id to search for</dd>
<dt>Returns:</dt>
<dd>The Part object if the part is found. Else return null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lookupPart(java.lang.String)">
<h3>lookupPart</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.collections.ObservableList&lt;<a href="Part.html" title="class in com.example.c482pa.model">Part</a>&gt;</span>&nbsp;<span class="element-name">lookupPart</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;partName)</span></div>
<div class="block">Method for search for a specific part by name</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>partName</code> - The part name to search for</dd>
<dt>Returns:</dt>
<dd>An ObservableList that has references to a Part object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addPart(com.example.c482pa.model.Part)">
<h3>addPart</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addPart</span><wbr><span class="parameters">(<a href="Part.html" title="class in com.example.c482pa.model">Part</a>&nbsp;newPart)</span></div>
<div class="block">Add a part</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newPart</code> - The Part object to be added</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deletePart(com.example.c482pa.model.Part)">
<h3>deletePart</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">deletePart</span><wbr><span class="parameters">(<a href="Part.html" title="class in com.example.c482pa.model">Part</a>&nbsp;selectedPart)</span></div>
<div class="block">Remove a Part from the Inventory</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>selectedPart</code> - The Part object to be removed</dd>
<dt>Returns:</dt>
<dd>Returns true if the part was removed, if not then false is returned</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updatePart(int,com.example.c482pa.model.Part)">
<h3>updatePart</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updatePart</span><wbr><span class="parameters">(int&nbsp;index,
 <a href="Part.html" title="class in com.example.c482pa.model">Part</a>&nbsp;selectedPart)</span></div>
<div class="block">Update a Part object in the Inventory</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - The Part object to look up, helps determine the location of the object</dd>
<dd><code>selectedPart</code> - The Part object which will overwrite the existing Part</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="partInvenSize()">
<h3>partInvenSize</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">partInvenSize</span>()</div>
<div class="block">Method that will determine the size of the part inventory</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The Part inventory size</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="partDeleteValidation(com.example.c482pa.model.Part)">
<h3>partDeleteValidation</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">partDeleteValidation</span><wbr><span class="parameters">(<a href="Part.html" title="class in com.example.c482pa.model">Part</a>&nbsp;part)</span></div>
<div class="block">Iterates through the Part objects to confirm that part is not associated with one or more product</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>part</code> - The part to delete</dd>
<dt>Returns:</dt>
<dd>Returns true if the part is associated with one or more products, false if it does not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lookupProduct(int)">
<h3>lookupProduct</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Product.html" title="class in com.example.c482pa.model">Product</a></span>&nbsp;<span class="element-name">lookupProduct</span><wbr><span class="parameters">(int&nbsp;productId)</span></div>
<div class="block">Method to search for a specific product by id</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>productId</code> - The id to search for</dd>
<dt>Returns:</dt>
<dd>The Product object if the product is found. Else return null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lookupProduct(java.lang.String)">
<h3>lookupProduct</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.collections.ObservableList&lt;<a href="Product.html" title="class in com.example.c482pa.model">Product</a>&gt;</span>&nbsp;<span class="element-name">lookupProduct</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;productName)</span></div>
<div class="block">Method to search for a specific product by name</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>productName</code> - The product name to search for</dd>
<dt>Returns:</dt>
<dd>An ObservableList that has references to a Product object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addProduct(com.example.c482pa.model.Product)">
<h3>addProduct</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addProduct</span><wbr><span class="parameters">(<a href="Product.html" title="class in com.example.c482pa.model">Product</a>&nbsp;newProduct)</span></div>
<div class="block">Add a product</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newProduct</code> - The Product object to be added</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteProduct(com.example.c482pa.model.Product)">
<h3>deleteProduct</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">deleteProduct</span><wbr><span class="parameters">(<a href="Product.html" title="class in com.example.c482pa.model">Product</a>&nbsp;selectedProduct)</span></div>
<div class="block">Remove a Product from the Inventory</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>selectedProduct</code> - The Product object to be removed</dd>
<dt>Returns:</dt>
<dd>Returns true if the product is deleted, else returns false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateProduct(int,com.example.c482pa.model.Product)">
<h3>updateProduct</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateProduct</span><wbr><span class="parameters">(int&nbsp;index,
 <a href="Product.html" title="class in com.example.c482pa.model">Product</a>&nbsp;newProduct)</span></div>
<div class="block">Update a Product object in the Inventory</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - The Product object to look up, helps determine the location of the object</dd>
<dd><code>newProduct</code> - The Product object which will overwrite the existing Product</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="productInvenSize()">
<h3>productInvenSize</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">productInvenSize</span>()</div>
<div class="block">Method that will determine the size of the product inventory</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The Product inventory size</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="productDeleteValidation(com.example.c482pa.model.Product)">
<h3>productDeleteValidation</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">productDeleteValidation</span><wbr><span class="parameters">(<a href="Product.html" title="class in com.example.c482pa.model">Product</a>&nbsp;product)</span></div>
<div class="block">Iterates through the Product objects to confirm that a product does not contain one or more parts</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>product</code> - The product to delete</dd>
<dt>Returns:</dt>
<dd>Returns true if a product contains one or more parts, false if it does not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllRelatedParts(com.example.c482pa.model.Part)">
<h3>getAllRelatedParts</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.collections.ObservableList&lt;<a href="Product.html" title="class in com.example.c482pa.model">Product</a>&gt;</span>&nbsp;<span class="element-name">getAllRelatedParts</span><wbr><span class="parameters">(<a href="Part.html" title="class in com.example.c482pa.model">Part</a>&nbsp;partCheck)</span></div>
<div class="block">Checks a part to see if it is associated with a product</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>partCheck</code> - The Part object that needs to be checked</dd>
<dt>Returns:</dt>
<dd>An ObservableList with all products that are associated with a part</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
