<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon Sep 05 18:59:52 EDT 2022 -->
<title>com.example.c482pa.controllers</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-09-05">
<meta name="description" content="declaration: module: com.example.c482pa, package: com.example.c482pa.controllers">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../../module-summary.html">com.example.c482pa</a></div>
<h1 title="Package com.example.c482pa.controllers" class="title">Package com.example.c482pa.controllers</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.example.c482pa.controllers</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AddPartController.html" title="class in com.example.c482pa.controllers">AddPartController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class focuses on the add part screen.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AddProductController.html" title="class in com.example.c482pa.controllers">AddProductController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class focuses on the add product screen.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AlertBox.html" title="class in com.example.c482pa.controllers">AlertBox</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The class functions as a simple alert box.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ConfirmBox.html" title="class in com.example.c482pa.controllers">ConfirmBox</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class functions as a confirmation box.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MainController.html" title="class in com.example.c482pa.controllers">MainController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This is the controller for the MainView.fxml which is the main screen.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ModifyPartController.html" title="class in com.example.c482pa.controllers">ModifyPartController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class focuses on the modify part screen.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ModifyProductController.html" title="class in com.example.c482pa.controllers">ModifyProductController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class focuses on the modify product screen.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
