<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon Sep 05 18:59:52 EDT 2022 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-09-05">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="com.example.c482pa/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.c482pa/com/example/c482pa/controllers/AddPartController.html" title="class in com.example.c482pa.controllers">AddPartController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class focuses on the add part screen.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.c482pa/com/example/c482pa/controllers/AddProductController.html" title="class in com.example.c482pa.controllers">AddProductController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class focuses on the add product screen.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.c482pa/com/example/c482pa/controllers/AlertBox.html" title="class in com.example.c482pa.controllers">AlertBox</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The class functions as a simple alert box.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.c482pa/com/example/c482pa/controllers/ConfirmBox.html" title="class in com.example.c482pa.controllers">ConfirmBox</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class functions as a confirmation box.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.c482pa/com/example/c482pa/model/InHouse.html" title="class in com.example.c482pa.model">InHouse</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The InHouse class extends from the Part class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.c482pa/com/example/c482pa/model/Inventory.html" title="class in com.example.c482pa.model">Inventory</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class has Part and Product objects.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.c482pa/com/example/c482pa/main/Main.html" title="class in com.example.c482pa.main">Main</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Inventory Management System Main Class</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.c482pa/com/example/c482pa/controllers/MainController.html" title="class in com.example.c482pa.controllers">MainController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is the controller for the MainView.fxml which is the main screen.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.c482pa/com/example/c482pa/controllers/ModifyPartController.html" title="class in com.example.c482pa.controllers">ModifyPartController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class focuses on the modify part screen.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.c482pa/com/example/c482pa/controllers/ModifyProductController.html" title="class in com.example.c482pa.controllers">ModifyProductController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class focuses on the modify product screen.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.c482pa/com/example/c482pa/model/OutSourced.html" title="class in com.example.c482pa.model">OutSourced</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The OutSourced class extends from the Part class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.c482pa/com/example/c482pa/model/Part.html" title="class in com.example.c482pa.model">Part</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.c482pa/com/example/c482pa/model/Product.html" title="class in com.example.c482pa.model">Product</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class provides methods necessary for creating and returning a product.</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
